user       nobody;  ## Default: nobody
worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    conf/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /Users/admin/Github/my-babel-start/packages/deps_anla/src;
      autoindex on;
    }

    # location ~ \.js$ {
    #   root  /Users/admin/Github/my-babel-start/packages/deps_anla/src
    # }
  }
}